{
  "name": "topic-quiz-creator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "npm run dev --workspace=backend",
    "ai-service": "cd ai-service && uvicorn main:app --reload",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\" \"npm run ai-service\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
